{
 "name":"HeadingStdevTuning",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.5, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":-0.5, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0 m", "val":0.0}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0 m", "val":0.0}, "y":{"exp":"-0.5 m", "val":-0.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":20.41165665,
   "inertia":4.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03919,4.07535,6.1115,8.15069],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":5.02552, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[25.64479,25.64479,25.64479,25.64479]},
    {"t":0.04974, "x":0.0, "y":0.00622, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09947, "x":0.0, "y":0.01865, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14921, "x":0.0, "y":0.03108, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19895, "x":0.0, "y":0.04351, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24868, "x":0.0, "y":0.05594, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29842, "x":0.0, "y":0.06837, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34815, "x":0.0, "y":0.08081, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39789, "x":0.0, "y":0.09324, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44763, "x":0.0, "y":0.10567, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49736, "x":0.0, "y":0.1181, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5471, "x":0.0, "y":0.13053, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59684, "x":0.0, "y":0.14296, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64657, "x":0.0, "y":0.1554, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69631, "x":0.0, "y":0.16783, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74604, "x":0.0, "y":0.18026, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79578, "x":0.0, "y":0.19269, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84552, "x":0.0, "y":0.20512, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89525, "x":0.0, "y":0.21755, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94499, "x":0.0, "y":0.22999, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99473, "x":0.0, "y":0.24242, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04446, "x":0.0, "y":0.25485, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0942, "x":0.0, "y":0.26728, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14393, "x":0.0, "y":0.27971, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19367, "x":0.0, "y":0.29214, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24341, "x":0.0, "y":0.30457, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29314, "x":0.0, "y":0.31701, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34288, "x":0.0, "y":0.32944, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39262, "x":0.0, "y":0.34187, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44235, "x":0.0, "y":0.3543, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49209, "x":0.0, "y":0.36673, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54183, "x":0.0, "y":0.37916, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59156, "x":0.0, "y":0.3916, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6413, "x":0.0, "y":0.40403, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69103, "x":0.0, "y":0.41646, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74077, "x":0.0, "y":0.42889, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79051, "x":0.0, "y":0.44132, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84024, "x":0.0, "y":0.45375, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88998, "x":0.0, "y":0.46619, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93972, "x":0.0, "y":0.47862, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98945, "x":0.0, "y":0.49105, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":-2.81418, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-14.36051,-14.36051,-14.36051,-14.36051]},
    {"t":2.03919, "x":0.0, "y":0.5, "heading":0.0, "vx":0.0, "vy":0.10998, "omega":0.0, "ax":0.0, "ay":-7.24762, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-36.984,-36.984,-36.984,-36.984]},
    {"t":2.08885, "x":0.0, "y":0.49652, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.13851, "x":0.0, "y":0.48411, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18818, "x":0.0, "y":0.4717, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23784, "x":0.0, "y":0.45929, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2875, "x":0.0, "y":0.44687, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33716, "x":0.0, "y":0.43446, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38683, "x":0.0, "y":0.42205, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43649, "x":0.0, "y":0.40963, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48615, "x":0.0, "y":0.39722, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53581, "x":0.0, "y":0.38481, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58547, "x":0.0, "y":0.37239, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63514, "x":0.0, "y":0.35998, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6848, "x":0.0, "y":0.34757, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73446, "x":0.0, "y":0.33515, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78412, "x":0.0, "y":0.32274, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83379, "x":0.0, "y":0.31033, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88345, "x":0.0, "y":0.29791, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93311, "x":0.0, "y":0.2855, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98277, "x":0.0, "y":0.27309, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03244, "x":0.0, "y":0.26067, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0821, "x":0.0, "y":0.24826, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13176, "x":0.0, "y":0.23585, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18142, "x":0.0, "y":0.22344, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23109, "x":0.0, "y":0.21102, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28075, "x":0.0, "y":0.19861, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33041, "x":0.0, "y":0.1862, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38007, "x":0.0, "y":0.17378, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42974, "x":0.0, "y":0.16137, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4794, "x":0.0, "y":0.14896, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52906, "x":0.0, "y":0.13654, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57872, "x":0.0, "y":0.12413, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62838, "x":0.0, "y":0.11172, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67805, "x":0.0, "y":0.0993, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72771, "x":0.0, "y":0.08689, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77737, "x":0.0, "y":0.07448, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82703, "x":0.0, "y":0.06206, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8767, "x":0.0, "y":0.04965, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92636, "x":0.0, "y":0.03724, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97602, "x":0.0, "y":0.02483, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02568, "x":0.0, "y":0.01241, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00508,0.00508,0.00508,0.00508]},
    {"t":4.07535, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":-0.2499, "omega":0.0, "ax":0.0, "ay":-0.001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00508,-0.00508,-0.00508,-0.00508]},
    {"t":4.12501, "x":0.0, "y":-0.01241, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17467, "x":0.0, "y":-0.02483, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22433, "x":0.0, "y":-0.03724, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.274, "x":0.0, "y":-0.04965, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32366, "x":0.0, "y":-0.06206, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37332, "x":0.0, "y":-0.07448, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42298, "x":0.0, "y":-0.08689, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47265, "x":0.0, "y":-0.0993, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52231, "x":0.0, "y":-0.11172, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57197, "x":0.0, "y":-0.12413, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62163, "x":0.0, "y":-0.13654, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67129, "x":0.0, "y":-0.14896, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72096, "x":0.0, "y":-0.16137, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77062, "x":0.0, "y":-0.17378, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82028, "x":0.0, "y":-0.1862, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86994, "x":0.0, "y":-0.19861, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91961, "x":0.0, "y":-0.21102, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96927, "x":0.0, "y":-0.22344, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01893, "x":0.0, "y":-0.23585, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06859, "x":0.0, "y":-0.24826, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11826, "x":0.0, "y":-0.26067, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16792, "x":0.0, "y":-0.27309, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21758, "x":0.0, "y":-0.2855, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26724, "x":0.0, "y":-0.29791, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3169, "x":0.0, "y":-0.31033, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36657, "x":0.0, "y":-0.32274, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41623, "x":0.0, "y":-0.33515, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46589, "x":0.0, "y":-0.34757, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51555, "x":0.0, "y":-0.35998, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56522, "x":0.0, "y":-0.37239, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61488, "x":0.0, "y":-0.38481, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66454, "x":0.0, "y":-0.39722, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7142, "x":0.0, "y":-0.40963, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76387, "x":0.0, "y":-0.42205, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81353, "x":0.0, "y":-0.43446, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86319, "x":0.0, "y":-0.44687, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91285, "x":0.0, "y":-0.45928, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96252, "x":0.0, "y":-0.4717, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01218, "x":0.0, "y":-0.48411, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.06184, "x":0.0, "y":-0.49652, "heading":0.0, "vx":0.0, "vy":-0.24995, "omega":0.0, "ax":0.0, "ay":7.24722, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[36.98196,36.98196,36.98196,36.98196]},
    {"t":6.1115, "x":0.0, "y":-0.5, "heading":0.0, "vx":0.0, "vy":0.10996, "omega":0.0, "ax":0.0, "ay":2.81458, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[14.36257,14.36257,14.36257,14.36257]},
    {"t":6.16124, "x":0.0, "y":-0.49105, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21098, "x":0.0, "y":-0.47862, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26071, "x":0.0, "y":-0.46619, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31045, "x":0.0, "y":-0.45375, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36018, "x":0.0, "y":-0.44132, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40992, "x":0.0, "y":-0.42889, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45966, "x":0.0, "y":-0.41646, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50939, "x":0.0, "y":-0.40403, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55913, "x":0.0, "y":-0.3916, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60887, "x":0.0, "y":-0.37916, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6586, "x":0.0, "y":-0.36673, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70834, "x":0.0, "y":-0.3543, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75808, "x":0.0, "y":-0.34187, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80781, "x":0.0, "y":-0.32944, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85755, "x":0.0, "y":-0.31701, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90728, "x":0.0, "y":-0.30458, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95702, "x":0.0, "y":-0.29214, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00676, "x":0.0, "y":-0.27971, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05649, "x":0.0, "y":-0.26728, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10623, "x":0.0, "y":-0.25485, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15597, "x":0.0, "y":-0.24242, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2057, "x":0.0, "y":-0.22999, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25544, "x":0.0, "y":-0.21755, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30517, "x":0.0, "y":-0.20512, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35491, "x":0.0, "y":-0.19269, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40465, "x":0.0, "y":-0.18026, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45438, "x":0.0, "y":-0.16783, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50412, "x":0.0, "y":-0.1554, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55386, "x":0.0, "y":-0.14296, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60359, "x":0.0, "y":-0.13053, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.65333, "x":0.0, "y":-0.1181, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70307, "x":0.0, "y":-0.10567, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.7528, "x":0.0, "y":-0.09324, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.80254, "x":0.0, "y":-0.08081, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.85227, "x":0.0, "y":-0.06837, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.90201, "x":0.0, "y":-0.05594, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.95175, "x":0.0, "y":-0.04351, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.00148, "x":0.0, "y":-0.03108, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.05122, "x":0.0, "y":-0.01865, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.10096, "x":0.0, "y":-0.00622, "heading":0.0, "vx":0.0, "vy":0.24995, "omega":0.0, "ax":0.0, "ay":-5.02551, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-25.64476,-25.64476,-25.64476,-25.64476]},
    {"t":8.15069, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
