{
 "name":"MovingSpinny",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":0.5, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":20.41165665,
   "inertia":4.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50049,1.0688],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.60744, "vy":0.61435, "omega":3.13711, "ax":0.14395, "ay":0.14243, "alpha":0.06628, "fx":[0.61591,0.61599,0.85324,0.85312], "fy":[0.84549,0.60825,0.60816,0.84537]},
    {"t":0.02176, "x":0.01325, "y":0.0134, "heading":0.06827, "vx":0.61058, "vy":0.61745, "omega":3.13856, "ax":0.35315, "ay":0.34773, "alpha":0.00001, "fx":[1.8021,1.8021,1.80212,1.80212], "fy":[1.77444,1.77442,1.77442,1.77444]},
    {"t":0.04352, "x":0.02662, "y":0.02692, "heading":0.13656, "vx":0.61826, "vy":0.62502, "omega":3.13856, "ax":0.56155, "ay":0.55225, "alpha":0.0, "fx":[2.86552,2.86552,2.86552,2.86552], "fy":[2.81806,2.81806,2.81806,2.81806]},
    {"t":0.06528, "x":0.04021, "y":0.04065, "heading":0.20486, "vx":0.63048, "vy":0.63704, "omega":3.13856, "ax":0.76867, "ay":0.75554, "alpha":0.0, "fx":[3.92247,3.92247,3.92247,3.92247], "fy":[3.85546,3.85546,3.85546,3.85546]},
    {"t":0.08704, "x":0.05411, "y":0.05469, "heading":0.27316, "vx":0.64721, "vy":0.65348, "omega":3.13856, "ax":0.9741, "ay":0.95719, "alpha":0.0, "fx":[4.97074,4.97074,4.97074,4.97074], "fy":[4.88444,4.88444,4.88444,4.88444]},
    {"t":0.1088, "x":0.06843, "y":0.06914, "heading":0.34145, "vx":0.6684, "vy":0.67431, "omega":3.13856, "ax":1.17742, "ay":1.15678, "alpha":0.0, "fx":[6.00825,6.00825,6.00825,6.00825], "fy":[5.90297,5.90297,5.90297,5.90297]},
    {"t":0.13056, "x":0.08325, "y":0.08409, "heading":0.40975, "vx":0.69403, "vy":0.69948, "omega":3.13856, "ax":1.37825, "ay":1.35397, "alpha":0.0, "fx":[7.0331,7.0331,7.0331,7.0331], "fy":[6.90918,6.90918,6.90918,6.90918]},
    {"t":0.15232, "x":0.09868, "y":0.09963, "heading":0.47805, "vx":0.72402, "vy":0.72894, "omega":3.13856, "ax":1.57628, "ay":1.54841, "alpha":0.0, "fx":[8.0436,8.0436,8.0436,8.0436], "fy":[7.90141,7.90141,7.90141,7.90141]},
    {"t":0.17408, "x":0.11481, "y":0.11586, "heading":0.54634, "vx":0.75832, "vy":0.76264, "omega":3.13856, "ax":1.7712, "ay":1.73983, "alpha":0.0, "fx":[9.03828,9.03828,9.03828,9.03828], "fy":[8.87821,8.87821,8.87821,8.87821]},
    {"t":0.19585, "x":0.13173, "y":0.13287, "heading":0.61464, "vx":0.79686, "vy":0.8005, "omega":3.13856, "ax":1.96279, "ay":1.92799, "alpha":0.0, "fx":[10.01593,10.01593,10.01593,10.01593], "fy":[9.83835,9.83835,9.83835,9.83834]},
    {"t":0.21761, "x":0.14953, "y":0.15074, "heading":0.68294, "vx":0.83957, "vy":0.84245, "omega":3.13856, "ax":2.15085, "ay":2.11268, "alpha":0.0, "fx":[10.97558,10.97558,10.97558,10.97558], "fy":[10.78085,10.78085,10.78085,10.78085]},
    {"t":0.23937, "x":0.16831, "y":0.16957, "heading":0.75123, "vx":0.88638, "vy":0.88842, "omega":3.13856, "ax":2.33524, "ay":2.29379, "alpha":0.0, "fx":[11.91655,11.91655,11.91655,11.91655], "fy":[11.70499,11.70499,11.70499,11.70499]},
    {"t":0.26113, "x":0.18815, "y":0.18945, "heading":0.81953, "vx":0.93719, "vy":0.93834, "omega":3.13856, "ax":2.5159, "ay":2.4712, "alpha":0.0, "fx":[12.83842,12.83842,12.83842,12.83842], "fy":[12.6103,12.6103,12.6103,12.6103]},
    {"t":0.28289, "x":0.20914, "y":0.21045, "heading":0.88783, "vx":0.99194, "vy":0.99211, "omega":3.13856, "ax":2.69279, "ay":2.64487, "alpha":0.0, "fx":[13.74106,13.74105,13.74105,13.74105], "fy":[13.49656,13.49656,13.49656,13.49656]},
    {"t":0.30465, "x":0.23136, "y":0.23267, "heading":0.95612, "vx":1.05054, "vy":1.04967, "omega":3.13856, "ax":2.86593, "ay":2.81483, "alpha":0.0, "fx":[14.62461,14.62461,14.62461,14.62461], "fy":[14.36384,14.36385,14.36384,14.36384]},
    {"t":0.32641, "x":0.2549, "y":0.25618, "heading":1.02442, "vx":1.1129, "vy":1.11092, "omega":3.13856, "ax":3.03543, "ay":2.98114, "alpha":0.0, "fx":[15.48953,15.48953,15.48953,15.48953], "fy":[15.21251,15.21251,15.21251,15.21251]},
    {"t":0.34817, "x":0.27984, "y":0.28106, "heading":1.09272, "vx":1.17895, "vy":1.17579, "omega":3.13856, "ax":3.20142, "ay":3.14393, "alpha":0.0, "fx":[16.33657,16.33656,16.33656,16.33657], "fy":[16.04322,16.04323,16.04322,16.04322]},
    {"t":0.36993, "x":0.30625, "y":0.30739, "heading":1.16102, "vx":1.24862, "vy":1.2442, "omega":3.13856, "ax":3.36411, "ay":3.30341, "alpha":0.0, "fx":[17.16679,17.16678,17.16678,17.16679], "fy":[16.85701,16.85702,16.85701,16.85701]},
    {"t":0.39169, "x":0.33422, "y":0.33524, "heading":1.22931, "vx":1.32182, "vy":1.31609, "omega":3.13856, "ax":3.52379, "ay":3.45985, "alpha":0.0, "fx":[17.98162,17.98161,17.98161,17.98162], "fy":[17.65532,17.65532,17.65532,17.65531]},
    {"t":0.41345, "x":0.36382, "y":0.3647, "heading":1.29761, "vx":1.3985, "vy":1.39138, "omega":3.13856, "ax":3.68082, "ay":3.61364, "alpha":0.0, "fx":[18.78289,18.78288,18.78288,18.78289], "fy":[18.44011,18.44012,18.44011,18.4401]},
    {"t":0.43521, "x":0.39512, "y":0.39583, "heading":1.36591, "vx":1.4786, "vy":1.47001, "omega":3.13856, "ax":3.83564, "ay":3.76531, "alpha":0.0, "fx":[19.57293,19.57291,19.57291,19.57293], "fy":[19.21404,19.21405,19.21404,19.21403]},
    {"t":0.45697, "x":0.4282, "y":0.42871, "heading":1.4342, "vx":1.56207, "vy":1.55195, "omega":3.13856, "ax":3.98884, "ay":3.91555, "alpha":-0.00002, "fx":[20.35471,20.35466,20.35467,20.35472], "fy":[19.98072,19.98074,19.98069,19.98066]},
    {"t":0.47873, "x":0.46314, "y":0.46341, "heading":1.5025, "vx":1.64887, "vy":1.63715, "omega":3.13856, "ax":4.14113, "ay":4.0653, "alpha":-0.0553, "fx":[21.20431,21.00349,21.0592,21.26021], "fy":[20.80048,20.88329,20.6893,20.60647]},
    {"t":0.50049, "x":0.5, "y":0.5, "heading":1.5708, "vx":1.73898, "vy":1.72562, "omega":3.13735, "ax":4.02295, "ay":3.95065, "alpha":0.05353, "fx":[20.46521,20.6557,20.59224,20.40184], "fy":[20.09512,20.03177,20.22446,20.28793]},
    {"t":0.5252, "x":0.5442, "y":0.54384, "heading":1.64832, "vx":1.83838, "vy":1.82323, "omega":3.13868, "ax":2.62302, "ay":2.58175, "alpha":0.0, "fx":[13.38505,13.38505,13.38505,13.38505], "fy":[13.17445,13.17445,13.17445,13.17445]},
    {"t":0.54991, "x":0.59042, "y":0.58968, "heading":1.72587, "vx":1.90319, "vy":1.88703, "omega":3.13868, "ax":0.15901, "ay":0.17552, "alpha":0.0, "fx":[0.81139,0.81139,0.81139,0.81139], "fy":[0.89564,0.89564,0.89564,0.89564]},
    {"t":0.57462, "x":0.6375, "y":0.63636, "heading":1.80343, "vx":1.90712, "vy":1.89136, "omega":3.13868, "ax":-2.41459, "ay":-2.34, "alpha":0.00001, "fx":[-12.32144,-12.32142,-12.32143,-12.32145], "fy":[-11.94085,-11.94085,-11.94083,-11.94083]},
    {"t":0.59933, "x":0.68388, "y":0.68238, "heading":1.88098, "vx":1.84746, "vy":1.83354, "omega":3.13868, "ax":-3.92194, "ay":-3.81752, "alpha":0.00001, "fx":[-20.01335,-20.01332,-20.01334,-20.01336], "fy":[-19.48051,-19.48051,-19.48048,-19.48048]},
    {"t":0.62404, "x":0.72834, "y":0.72652, "heading":1.95853, "vx":1.75055, "vy":1.73921, "omega":3.13868, "ax":-4.74438, "ay":-4.62683, "alpha":0.00001, "fx":[-24.21014,-24.21012,-24.21014,-24.21016], "fy":[-23.61034,-23.61034,-23.61032,-23.61032]},
    {"t":0.64875, "x":0.77014, "y":0.76809, "heading":2.03609, "vx":1.63332, "vy":1.62489, "omega":3.13868, "ax":-5.23823, "ay":-5.11473, "alpha":0.0, "fx":[-26.73026,-26.73025,-26.73026,-26.73027], "fy":[-26.10004,-26.10004,-26.10003,-26.10002]},
    {"t":0.67346, "x":0.8089, "y":0.80667, "heading":2.11364, "vx":1.50389, "vy":1.49851, "omega":3.13868, "ax":-5.56214, "ay":-5.43579, "alpha":0.0, "fx":[-28.38314,-28.38314,-28.38315,-28.38316], "fy":[-27.7384,-27.7384,-27.73838,-27.73838]},
    {"t":0.69817, "x":0.84436, "y":0.84204, "heading":2.1912, "vx":1.36646, "vy":1.3642, "omega":3.13868, "ax":-5.78914, "ay":-5.66136, "alpha":0.0, "fx":[-29.54148,-29.54148,-29.54149,-29.5415], "fy":[-28.88942,-28.88942,-28.8894,-28.8894]},
    {"t":0.72288, "x":0.87636, "y":0.87402, "heading":2.26875, "vx":1.22341, "vy":1.22431, "omega":3.13868, "ax":-5.95631, "ay":-5.82776, "alpha":0.0, "fx":[-30.39454,-30.39453,-30.39454,-30.39454], "fy":[-29.73856,-29.73856,-29.73855,-29.73855]},
    {"t":0.74759, "x":0.90477, "y":0.90249, "heading":2.3463, "vx":1.07624, "vy":1.08031, "omega":3.13868, "ax":-6.08419, "ay":-5.9552, "alpha":0.0, "fx":[-31.04711,-31.04711,-31.04712,-31.04712], "fy":[-30.3889,-30.3889,-30.38889,-30.3889]},
    {"t":0.77229, "x":0.92951, "y":0.92737, "heading":2.42386, "vx":0.9259, "vy":0.93316, "omega":3.13868, "ax":-6.18499, "ay":-6.05574, "alpha":0.0, "fx":[-31.56149,-31.56149,-31.5615,-31.5615], "fy":[-30.90191,-30.90191,-30.9019,-30.9019]},
    {"t":0.797, "x":0.9505, "y":0.94858, "heading":2.50141, "vx":0.77307, "vy":0.78353, "omega":3.13868, "ax":-6.26638, "ay":-6.13695, "alpha":0.0, "fx":[-31.97682,-31.97682,-31.97682,-31.97682], "fy":[-31.31633,-31.31633,-31.31633,-31.31633]},
    {"t":0.82171, "x":0.96769, "y":0.96606, "heading":2.57897, "vx":0.61824, "vy":0.63189, "omega":3.13868, "ax":-6.33341, "ay":-6.20386, "alpha":0.0, "fx":[-32.31886,-32.31886,-32.31886,-32.31886], "fy":[-31.65774,-31.65774,-31.65774,-31.65774]},
    {"t":0.84642, "x":0.98103, "y":0.97978, "heading":2.65652, "vx":0.46174, "vy":0.4786, "omega":3.13868, "ax":-6.38953, "ay":-6.25989, "alpha":0.0, "fx":[-32.60526,-32.60525,-32.60523,-32.60524], "fy":[-31.94365,-31.94366,-31.94368,-31.94367]},
    {"t":0.87113, "x":0.99049, "y":0.9897, "heading":2.73407, "vx":0.30386, "vy":0.32392, "omega":3.13868, "ax":-6.43718, "ay":-6.30747, "alpha":-0.00705, "fx":[-32.86888,-32.85912,-32.82792,-32.83767], "fy":[-32.16404,-32.17916,-32.20888,-32.1938]},
    {"t":0.89584, "x":0.99603, "y":0.99578, "heading":2.81163, "vx":0.14481, "vy":0.16807, "omega":3.1385, "ax":-4.52568, "ay":-5.48321, "alpha":-9.10626, "fx":[-46.50908,-38.71177,-11.10135,3.94566], "fy":[2.04854,-28.23216,-46.15766,-39.58008]},
    {"t":0.92055, "x":0.99823, "y":0.99826, "heading":2.88918, "vx":0.03298, "vy":0.03258, "omega":2.91349, "ax":-0.46879, "ay":-0.46799, "alpha":-19.47752, "fx":[-30.68109,-41.95987,19.56928,43.50295], "fy":[38.85886,-26.40961,-45.51294,23.5112]},
    {"t":0.94526, "x":0.9989, "y":0.99892, "heading":2.96117, "vx":0.0214, "vy":0.02102, "omega":2.43222, "ax":-0.26684, "ay":-0.26277, "alpha":-19.62972, "fx":[-31.33219,-40.59181,25.17918,41.29823], "fy":[38.6433,-28.79869,-42.91475,27.70653]},
    {"t":0.96997, "x":0.99935, "y":0.99936, "heading":3.02127, "vx":0.0148, "vy":0.01453, "omega":1.94719, "ax":-0.19355, "ay":-0.19007, "alpha":-19.67597, "fx":[-32.87641,-39.04169,28.56405,39.40336], "fy":[37.45034,-30.98577,-40.83739,30.49314]},
    {"t":0.99468, "x":0.99965, "y":0.99966, "heading":3.06938, "vx":0.01002, "vy":0.00983, "omega":1.46101, "ax":-0.15575, "ay":-0.15281, "alpha":-19.69805, "fx":[-34.28003,-37.63815,30.92816,37.81098], "fy":[36.22903,-32.73555,-39.13035,32.51777]},
    {"t":1.01939, "x":0.99985, "y":0.99986, "heading":3.10548, "vx":0.00617, "vy":0.00605, "omega":0.97429, "ax":-0.13269, "ay":-0.13015, "alpha":-19.71093, "fx":[-35.35162,-36.50749,32.58107,36.56966], "fy":[35.221,-34.02718,-37.79882,33.94851]},
    {"t":1.04409, "x":0.99996, "y":0.99996, "heading":3.12955, "vx":0.00289, "vy":0.00284, "omega":0.48725, "ax":-0.11716, "ay":-0.1149, "alpha":-19.71935, "fx":[-36.04797,-35.7205,33.65543,35.72168], "fy":[34.53315,-34.87583,-36.8688,34.86611]},
    {"t":1.0688, "x":1.0, "y":1.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
