{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5485116243362427, "y":1.8489717245101929, "heading":0.0, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.548511624336243, "y":1.8489717245101929, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5485116243362427 m", "val":0.5485116243362427}, "y":{"exp":"1.8489717245101929 m", "val":1.8489717245101929}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5485116243362427 m", "val":1.548511624336243}, "y":{"exp":"1.8489717245101929 m", "val":1.8489717245101929}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":20.41165665,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05242],
  "samples":[
    {"t":0.0, "x":0.54851, "y":1.84897, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.79176, "ay":0.0, "alpha":0.0, "fx":[49.96652,49.96652,49.96652,49.96652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05006, "x":0.56078, "y":1.84897, "heading":0.0, "vx":0.49017, "vy":0.0, "omega":0.0, "ax":0.19442, "ay":0.0, "alpha":0.0, "fx":[0.99213,0.99213,0.99213,0.99213], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10012, "x":0.58556, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15018, "x":0.61059, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20024, "x":0.63561, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25029, "x":0.66063, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30035, "x":0.68566, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35041, "x":0.71068, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40047, "x":0.73571, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45053, "x":0.76073, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50059, "x":0.78576, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55065, "x":0.81078, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60071, "x":0.8358, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65077, "x":0.86083, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70083, "x":0.88585, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75088, "x":0.91088, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80094, "x":0.9359, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.851, "x":0.96093, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90106, "x":0.98595, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95112, "x":1.01098, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00118, "x":1.036, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05124, "x":1.06102, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1013, "x":1.08605, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15136, "x":1.11107, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20141, "x":1.1361, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25147, "x":1.16112, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30153, "x":1.18615, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35159, "x":1.21117, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40165, "x":1.23619, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45171, "x":1.26122, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50177, "x":1.28624, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55183, "x":1.31127, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60189, "x":1.33629, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65195, "x":1.36132, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.702, "x":1.38634, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75206, "x":1.41136, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80212, "x":1.43639, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85218, "x":1.46141, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90224, "x":1.48644, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9523, "x":1.51146, "y":1.84897, "heading":0.0, "vx":0.4999, "vy":0.0, "omega":0.0, "ax":-0.19442, "ay":0.0, "alpha":0.0, "fx":[-0.99213,-0.99213,-0.99213,-0.99213], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00236, "x":1.53624, "y":1.84897, "heading":0.0, "vx":0.49017, "vy":0.0, "omega":0.0, "ax":-9.79176, "ay":0.0, "alpha":0.0, "fx":[-49.96652,-49.96652,-49.96652,-49.96652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05242, "x":1.54851, "y":1.84897, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
