{
 "name":"Spinny",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":20.41165665,
   "inertia":2.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04743,2.09486],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":1.49937, "ax":0.0, "ay":0.0, "alpha":0.00662, "fx":[-0.00592,-0.00592,0.00592,0.00592], "fy":[0.00592,-0.00592,-0.00592,0.00592]},
    {"t":0.04761, "x":0.0, "y":0.0, "heading":0.07139, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09522, "x":0.0, "y":0.0, "heading":0.14279, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14283, "x":0.0, "y":0.0, "heading":0.21419, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19044, "x":0.0, "y":0.0, "heading":0.28559, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23805, "x":0.0, "y":0.0, "heading":0.35699, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28566, "x":0.0, "y":0.0, "heading":0.42839, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33327, "x":0.0, "y":0.0, "heading":0.49979, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38088, "x":0.0, "y":0.0, "heading":0.57119, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42849, "x":0.0, "y":0.0, "heading":0.64259, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4761, "x":0.0, "y":0.0, "heading":0.71399, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52371, "x":0.0, "y":0.0, "heading":0.78539, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57132, "x":0.0, "y":0.0, "heading":0.85679, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61893, "x":0.0, "y":0.0, "heading":0.92819, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66654, "x":0.0, "y":0.0, "heading":0.99959, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71416, "x":0.0, "y":0.0, "heading":1.07099, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76177, "x":0.0, "y":0.0, "heading":1.14239, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80938, "x":0.0, "y":0.0, "heading":1.21379, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85699, "x":0.0, "y":0.0, "heading":1.28519, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9046, "x":0.0, "y":0.0, "heading":1.35659, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95221, "x":0.0, "y":0.0, "heading":1.428, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99982, "x":0.0, "y":0.0, "heading":1.4994, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":-0.00662, "fx":[0.00633,-0.00548,-0.00633,0.00548], "fy":[0.00548,0.00633,-0.00548,-0.00633]},
    {"t":1.04743, "x":0.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":1.49937, "ax":0.0, "ay":0.0, "alpha":0.00662, "fx":[-0.00592,0.00592,0.00592,-0.00592], "fy":[-0.00592,-0.00592,0.00592,0.00592]},
    {"t":1.09504, "x":0.0, "y":0.0, "heading":1.64218, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14265, "x":0.0, "y":0.0, "heading":1.71358, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19026, "x":0.0, "y":0.0, "heading":1.78498, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23787, "x":0.0, "y":0.0, "heading":1.85638, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28548, "x":0.0, "y":0.0, "heading":1.92778, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33309, "x":0.0, "y":0.0, "heading":1.99918, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3807, "x":0.0, "y":0.0, "heading":2.07058, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42831, "x":0.0, "y":0.0, "heading":2.14199, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47592, "x":0.0, "y":0.0, "heading":2.21339, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52353, "x":0.0, "y":0.0, "heading":2.28479, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57114, "x":0.0, "y":0.0, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61875, "x":0.0, "y":0.0, "heading":2.42759, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66636, "x":0.0, "y":0.0, "heading":2.49899, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71397, "x":0.0, "y":0.0, "heading":2.57039, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76158, "x":0.0, "y":0.0, "heading":2.64179, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80919, "x":0.0, "y":0.0, "heading":2.71319, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8568, "x":0.0, "y":0.0, "heading":2.78459, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90441, "x":0.0, "y":0.0, "heading":2.85599, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95202, "x":0.0, "y":0.0, "heading":2.92739, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99963, "x":0.0, "y":0.0, "heading":2.99879, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,-0.00007,-0.00004,0.00007], "fy":[0.00007,0.00004,-0.00007,-0.00004]},
    {"t":2.04724, "x":0.0, "y":0.0, "heading":3.07019, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":-31.49912, "fx":[-26.10214,-30.12345,26.10214,30.12345], "fy":[30.12345,-26.10214,-30.12345,26.10214]},
    {"t":2.09486, "x":0.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
