{
 "name":"Spinny",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":20.41165665,
   "inertia":4.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":594.3893300591889,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04743,2.11243],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":1.49937, "ax":0.0, "ay":0.0, "alpha":0.00662, "fx":[-0.01184,-0.01184,0.01184,0.01184], "fy":[0.01184,-0.01184,-0.01184,0.01184]},
    {"t":0.04761, "x":0.0, "y":0.0, "heading":0.07139, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00017,-0.0002,-0.00017,0.0002], "fy":[0.0002,0.00017,-0.0002,-0.00017]},
    {"t":0.09522, "x":0.0, "y":0.0, "heading":0.14279, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00008,-0.00006,0.00008], "fy":[0.00008,0.00006,-0.00008,-0.00006]},
    {"t":0.14283, "x":0.0, "y":0.0, "heading":0.21419, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00003,-0.00002,0.00003], "fy":[0.00003,0.00002,-0.00003,-0.00002]},
    {"t":0.19044, "x":0.0, "y":0.0, "heading":0.28559, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.23805, "x":0.0, "y":0.0, "heading":0.35699, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28566, "x":0.0, "y":0.0, "heading":0.42839, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33327, "x":0.0, "y":0.0, "heading":0.49979, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38088, "x":0.0, "y":0.0, "heading":0.57119, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42849, "x":0.0, "y":0.0, "heading":0.64259, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4761, "x":0.0, "y":0.0, "heading":0.71399, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52371, "x":0.0, "y":0.0, "heading":0.78539, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57132, "x":0.0, "y":0.0, "heading":0.85679, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61893, "x":0.0, "y":0.0, "heading":0.92819, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66654, "x":0.0, "y":0.0, "heading":0.99959, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71416, "x":0.0, "y":0.0, "heading":1.07099, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76177, "x":0.0, "y":0.0, "heading":1.14239, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80938, "x":0.0, "y":0.0, "heading":1.21379, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85699, "x":0.0, "y":0.0, "heading":1.28519, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9046, "x":0.0, "y":0.0, "heading":1.35659, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.95221, "x":0.0, "y":0.0, "heading":1.428, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00005,-0.00004,-0.00005], "fy":[-0.00005,0.00004,0.00005,-0.00004]},
    {"t":0.99982, "x":0.0, "y":0.0, "heading":1.4994, "vx":0.0, "vy":0.0, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":-0.00656, "fx":[0.01259,-0.01082,-0.01259,0.01082], "fy":[0.01082,0.01259,-0.01082,-0.01259]},
    {"t":1.04743, "x":0.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":1.49937, "ax":0.0, "ay":0.0, "alpha":0.00648, "fx":[-0.01159,0.01159,0.01159,-0.01159], "fy":[-0.01159,-0.01159,0.01159,0.01159]},
    {"t":1.09584, "x":0.0, "y":0.0, "heading":1.64338, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00012,0.00014,0.00012], "fy":[0.00012,-0.00014,-0.00012,0.00014]},
    {"t":1.14425, "x":0.0, "y":0.0, "heading":1.71598, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.00003,0.00002], "fy":[0.00002,-0.00003,-0.00002,0.00003]},
    {"t":1.19265, "x":0.0, "y":0.0, "heading":1.78858, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.24106, "x":0.0, "y":0.0, "heading":1.86117, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.28947, "x":0.0, "y":0.0, "heading":1.93377, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.33788, "x":0.0, "y":0.0, "heading":2.00637, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38629, "x":0.0, "y":0.0, "heading":2.07897, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4347, "x":0.0, "y":0.0, "heading":2.15157, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48311, "x":0.0, "y":0.0, "heading":2.22417, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53152, "x":0.0, "y":0.0, "heading":2.29676, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57993, "x":0.0, "y":0.0, "heading":2.36936, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62834, "x":0.0, "y":0.0, "heading":2.44196, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67675, "x":0.0, "y":0.0, "heading":2.51456, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.72515, "x":0.0, "y":0.0, "heading":2.58716, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00001,0.00003,-0.00001], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":1.77356, "x":0.0, "y":0.0, "heading":2.65976, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00002,-0.00006,0.00002,0.00006]},
    {"t":1.82197, "x":0.0, "y":0.0, "heading":2.73236, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.00004,0.0001,-0.00004], "fy":[-0.00004,-0.0001,0.00004,0.0001]},
    {"t":1.87038, "x":0.0, "y":0.0, "heading":2.80495, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":1.91879, "x":0.0, "y":0.0, "heading":2.87755, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00074,-0.00042,-0.00074,0.00042], "fy":[0.00042,0.00074,-0.00042,-0.00074]},
    {"t":1.9672, "x":0.0, "y":0.0, "heading":2.95015, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00265,-0.00183,-0.00265,0.00183], "fy":[0.00183,0.00265,-0.00183,-0.00265]},
    {"t":2.01561, "x":0.0, "y":0.0, "heading":3.02275, "vx":0.0, "vy":0.0, "omega":1.49969, "ax":0.0, "ay":0.0, "alpha":-11.24537, "fx":[-17.59542,-22.36879,17.59542,22.36879], "fy":[22.36879,-17.59542,-22.36879,17.59542]},
    {"t":2.06402, "x":0.0, "y":0.0, "heading":3.09535, "vx":0.0, "vy":0.0, "omega":0.95531, "ax":0.0, "ay":0.0, "alpha":-19.73408, "fx":[-33.64477,-36.90994,33.64477,36.90994], "fy":[36.90994,-33.64477,-36.90994,33.64477]},
    {"t":2.11243, "x":0.0, "y":0.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
